<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="rgbPanel" alignment="2" max="32767" attributes="0"/>
                  <Component id="hsvPanel" alignment="2" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Group type="102" alignment="2" attributes="0">
                          <Component id="infoButton" linkSize="19" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="exitButton" linkSize="19" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="colorPanel" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="hexPanel" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="rgbPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="hsvPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="colorPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="hexPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="exitButton" linkSize="20" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="infoButton" linkSize="20" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="rgbPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="RGB"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="greenLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="redLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="blueLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="redTextField" linkSize="10" alignment="0" min="-2" pref="72" max="-2" attributes="0"/>
                              <Component id="greenTextField" linkSize="10" alignment="0" min="-2" pref="72" max="-2" attributes="0"/>
                              <Component id="blueTextField" linkSize="10" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="redSlider" linkSize="6" alignment="0" pref="95" max="32767" attributes="0"/>
                              <Component id="greenSlider" linkSize="6" alignment="0" pref="94" max="32767" attributes="0"/>
                              <Component id="blueSlider" linkSize="6" alignment="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="filler1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="44" pref="44" max="-2" attributes="0"/>
                          <Component id="redMsg" min="-2" pref="171" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="44" pref="44" max="-2" attributes="0"/>
                          <Component id="blueMsg" min="-2" pref="163" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="44" pref="44" max="-2" attributes="0"/>
                          <Component id="greenMsg" min="-2" pref="171" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Component id="redMsg" min="-2" pref="14" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="2" attributes="0">
                          <Component id="redTextField" linkSize="11" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="redSlider" linkSize="14" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="redLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="filler1" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="greenMsg" linkSize="9" min="-2" pref="14" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="greenTextField" linkSize="11" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="greenLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="greenSlider" linkSize="14" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="blueMsg" linkSize="9" min="-2" pref="11" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                          <Component id="blueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="blueTextField" linkSize="11" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="blueSlider" linkSize="14" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="redLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="R"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="greenLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="G"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="blueLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="B"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="redTextField">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;+Constants.RGB_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="redTextFieldFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="redTextFieldFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.redTextField.setDocument(new JTextFieldLimit(Constants.RGB_MAX_LENGTH,ID_TEXT_FIELD_RGB));"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="this.redTextField.getDocument().addDocumentListener(new DocumentListener() {&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void insertUpdate(final DocumentEvent e) {&#xd;&#xa;if(!ColorSelectorView.this.isRedSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_RGB_RED){&#xd;&#xa;controller.update(Constants.ID_RGB_RED);&#xd;&#xa;            }&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void removeUpdate(final DocumentEvent e) {&#xd;&#xa;if(!ColorSelectorView.this.isRedSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_RGB_RED){&#xd;&#xa;                controller.update(Constants.ID_RGB_RED);&#xd;&#xa;}&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void changedUpdate(final DocumentEvent e) {&#xd;&#xa;            }            &#xd;&#xa;});"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="greenTextField">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;+Constants.RGB_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="greenTextFieldFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="greenTextFieldFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.greenTextField.setDocument(new JTextFieldLimit(Constants.RGB_MAX_LENGTH,ID_TEXT_FIELD_RGB));"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="this.greenTextField.getDocument().addDocumentListener(new DocumentListener() {&#xd;&#xa;&#xd;&#xa;@Override&#xd;&#xa;        public void insertUpdate(final DocumentEvent e) {&#xd;&#xa;if(!ColorSelectorView.this.isGreenSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_RGB_GREEN){                &#xd;&#xa;controller.update(Constants.ID_RGB_GREEN);&#xd;&#xa;}&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void removeUpdate(final DocumentEvent e) {&#xd;&#xa;if(!ColorSelectorView.this.isGreenSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_RGB_GREEN){&#xd;&#xa;                controller.update(Constants.ID_RGB_GREEN);&#xd;&#xa;}&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void changedUpdate(DocumentEvent e) {&#xd;&#xa;            }            &#xd;&#xa;        });"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="blueTextField">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;+Constants.RGB_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="blueTextFieldFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="blueTextFieldFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.blueTextField.setDocument(new JTextFieldLimit(Constants.RGB_MAX_LENGTH,ID_TEXT_FIELD_RGB));"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="        this.blueTextField.getDocument().addDocumentListener(new DocumentListener() {&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void insertUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isBlueSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_RGB_BLUE){&#xd;&#xa;                controller.update(Constants.ID_RGB_BLUE);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void removeUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isBlueSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_RGB_BLUE){        &#xd;&#xa;                controller.update(Constants.ID_RGB_BLUE);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void changedUpdate(final DocumentEvent e) {&#xd;&#xa;            }            &#xd;&#xa;        });&#xd;&#xa;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="redMsg">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="greenMsg">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="blueMsg">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler1">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[32767, 32767]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.Glue"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JSlider" name="redSlider">
          <Properties>
            <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_MAX" type="code"/>
            </Property>
            <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_MIN" type="code"/>
            </Property>
            <Property name="paintLabels" type="boolean" value="true"/>
            <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="redSliderStateChanged"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="redSliderFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="redSliderFocusLost"/>
          </Events>
        </Component>
        <Component class="javax.swing.JSlider" name="greenSlider">
          <Properties>
            <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_MAX" type="code"/>
            </Property>
            <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_MIN" type="code"/>
            </Property>
            <Property name="paintLabels" type="boolean" value="true"/>
            <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="greenSliderStateChanged"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="greenSliderFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="greenSliderFocusLost"/>
          </Events>
        </Component>
        <Component class="javax.swing.JSlider" name="blueSlider">
          <Properties>
            <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_MAX" type="code"/>
            </Property>
            <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_MIN" type="code"/>
            </Property>
            <Property name="paintLabels" type="boolean" value="true"/>
            <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.RGB_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="blueSliderStateChanged"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="blueSliderFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="blueSliderFocusLost"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="colorPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Color"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="colorShowed" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="colorShowed" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="colorShowed">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new Color(Constants.RGB_DEF,Constants.RGB_DEF,Constants.RGB_DEF)" type="code"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="145" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="233" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="hexPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="HEX"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="hashLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="hexTextField" min="-2" pref="135" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="hashLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="hexTextField" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="hexTextField">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HEX_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="hexTextFieldFocusLost"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="hexTextFieldFocusGained"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.hexTextField.setDocument(new JTextFieldLimit(Constants.HEX_MAX_LENGTH,ID_TEXT_FIELD_HEX));"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="this.hexTextField.setText(&quot;&quot;+Constants.RGB_DEF);&#xa;        this.hexTextField.getDocument().addDocumentListener(new DocumentListener() {&#xa;&#xa;            @Override&#xa;            public void insertUpdate(final DocumentEvent e) {&#xa;if(!ColorSelectorView.this.isRedSliderFocus &amp;&amp; !ColorSelectorView.this.isGreenSliderFocus &amp;&amp; !ColorSelectorView.this.isBlueSliderFocus &amp;&amp; !ColorSelectorView.this.isHSliderFocus &amp;&amp; !ColorSelectorView.this.isSSliderFocus &amp;&amp; !ColorSelectorView.this.isVSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HEX){&#xa;    controller.update(Constants.ID_HEX);&#xa;}&#xa;            }&#xa;&#xa;            @Override&#xa;            public void removeUpdate(final DocumentEvent e) {&#xa;if(!ColorSelectorView.this.isRedSliderFocus &amp;&amp; !ColorSelectorView.this.isGreenSliderFocus &amp;&amp; !ColorSelectorView.this.isBlueSliderFocus &amp;&amp; !ColorSelectorView.this.isHSliderFocus &amp;&amp; !ColorSelectorView.this.isSSliderFocus &amp;&amp; !ColorSelectorView.this.isVSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HEX){&#xa;                controller.update(Constants.ID_HEX);&#xa;}&#xa;            }&#xa;&#xa;            @Override&#xa;            public void changedUpdate(final DocumentEvent e) {&#xa;            }            &#xa;        });"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="hashLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="#"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="hsvPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="HSV"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="hTextLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="sTextLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="vTextLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="hTextField" linkSize="15" alignment="0" min="-2" pref="72" max="-2" attributes="0"/>
                              <Component id="sTextField" linkSize="15" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="vTextField" linkSize="15" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="hSlider" linkSize="12" alignment="0" pref="95" max="32767" attributes="0"/>
                              <Component id="sSlider" linkSize="12" alignment="0" pref="88" max="32767" attributes="0"/>
                              <Component id="vSlider" linkSize="12" alignment="0" pref="88" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="37" pref="37" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="vMsg" linkSize="18" alignment="0" min="-2" pref="171" max="-2" attributes="0"/>
                              <Component id="sMsg" linkSize="18" alignment="0" min="-2" pref="134" max="-2" attributes="0"/>
                              <Component id="hMsg" linkSize="18" alignment="0" min="-2" pref="171" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="24" pref="24" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="hMsg" min="-2" pref="19" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="hTextLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="hTextField" linkSize="16" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="hSlider" linkSize="13" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sMsg" min="-2" pref="19" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="sTextLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="sTextField" linkSize="16" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="sSlider" linkSize="13" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="vMsg" min="-2" pref="19" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="vTextLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="vTextField" linkSize="16" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="vSlider" linkSize="13" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="hTextLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="H"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="hTextField">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;+Constants.HSV_H_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="hTextFieldFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="hTextFieldFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.hTextField.setDocument(new JTextFieldLimit(Constants.HSV_MAX_LENGTH,ID_TEXT_FIELD_HSV));"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="        this.hTextField.getDocument().addDocumentListener(new DocumentListener() {&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void insertUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isHSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HSV_H){&#xd;&#xa;                controller.update(Constants.ID_HSV_H);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void removeUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isHSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HSV_H){        &#xd;&#xa;                controller.update(Constants.ID_HSV_H);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void changedUpdate(final DocumentEvent e) {&#xd;&#xa;            }            &#xd;&#xa;        });"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JSlider" name="hSlider">
          <Properties>
            <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_H_MAX" type="code"/>
            </Property>
            <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_H_MIN" type="code"/>
            </Property>
            <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_H_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="hSliderStateChanged"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="hSliderFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="hSliderFocusLost"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="hMsg">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="sTextLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="S"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="sTextField">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;+Constants.HSV_SV_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="sTextFieldFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="sTextFieldFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.sTextField.setDocument(new JTextFieldLimit(Constants.HSV_MAX_LENGTH,ID_TEXT_FIELD_HSV));"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="        this.sTextField.getDocument().addDocumentListener(new DocumentListener() {&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void insertUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isSSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HSV_S){&#xd;&#xa;                controller.update(Constants.ID_HSV_S);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void removeUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isSSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HSV_S){        &#xd;&#xa;                controller.update(Constants.ID_HSV_S);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void changedUpdate(final DocumentEvent e) {&#xd;&#xa;            }            &#xd;&#xa;        });"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="sMsg">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="sSlider">
          <Properties>
            <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_SV_MAX" type="code"/>
            </Property>
            <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_SV_MIN" type="code"/>
            </Property>
            <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_SV_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="sSliderStateChanged"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="sSliderFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="sSliderFocusLost"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="vTextLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="V"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="vTextField">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;+Constants.HSV_SV_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="vTextFieldFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="vTextFieldFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.vTextField.setDocument(new JTextFieldLimit(Constants.HSV_MAX_LENGTH,ID_TEXT_FIELD_HSV));"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="        this.vTextField.getDocument().addDocumentListener(new DocumentListener() {&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void insertUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isVSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HSV_V){&#xd;&#xa;                controller.update(Constants.ID_HSV_V);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void removeUpdate(final DocumentEvent e) {&#xd;&#xa;        if(!ColorSelectorView.this.isVSliderFocus &amp;&amp; ColorSelectorView.this.actualFocus == Constants.ID_HSV_V){        &#xd;&#xa;                controller.update(Constants.ID_HSV_V);&#xd;&#xa;        }&#xd;&#xa;            }&#xd;&#xa;&#xd;&#xa;            @Override&#xd;&#xa;        public void changedUpdate(final DocumentEvent e) {&#xd;&#xa;            }            &#xd;&#xa;        });"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="vMsg">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JSlider" name="vSlider">
          <Properties>
            <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_SV_MAX" type="code"/>
            </Property>
            <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_SV_MIN" type="code"/>
            </Property>
            <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constants.HSV_SV_DEF" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="vSliderStateChanged"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="vSliderFocusGained"/>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="vSliderFocusLost"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="exitButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exitButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="infoButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Info."/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="infoButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
